# tr2-version-swapper

./: .gitignore  App.config  README.md  TR2 Version Swapper.csproj  TR2 Version Swapper.csproj.DotSettings  TR2 Version Swapper.sln  TR2 Version Swapper.sln.DotSettings  appsettings.json  packages.config  tr2-version-swapper.bat
Properties/: AssemblyInfo.cs  launchSettings.json
src/: Exceptions.cs  FileAudit.cs  Information.cs  InstallHelper.cs  InstallationManager.cs  Miscellaneous.cs  Program.cs  ProgramManager.cs  VersionSwapper.cs
src/Utils/: ConsoleIO.cs  FileIO.cs  Github.cs  PrettyPrint.cs  VersionExtensions.cs
src/Utils/ConsoleIO/: Input.cs  PrettyPrint.cs
src/core-impls/: TR2Directories.cs  TR2FileAudit.cs  TR2InstallationManager.cs  TR2MiscInfo.cs  TR2Program.cs  TR2VersionSwapper.cs
