<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TR2_Version_Swapper</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Midge</Authors>
    <Copyright>Copyright (c) 2020 Cody M Mason</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TombRunners/tr2-version-swapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <StartupObject>TR2_Version_Swapper.Program</StartupObject>
    <ApplicationIcon>TRVS_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

</Project>
