<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TR2_Version_Swapper</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Midge</Authors>
    <Copyright>Copyright (c) 2020 Cody M Mason</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TombRunners/tr2-version-swapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <StartupObject>TR2_Version_Swapper.Program</StartupObject>
    <ApplicationIcon>TRVS_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

</Project>
